# ubuntoo-api

./: .gitignore
.github/workflows/: github-actions.yml
complete/: build.gradle  pom.xml
complete/.github/workflows/: github-actions.yml
complete/src/main/java/com/example/restservice/: GreetingController.java
complete/src/main/java/com/ubuntoo/: RestServiceApplication.java  testbcrypt.java
complete/src/main/java/com/ubuntoo/api/: SpotlightController.java
complete/src/main/java/com/ubuntoo/db/: ActivityFeed.java  ActivityFeedRepository.java
complete/src/main/java/com/ubuntoo/elasticsearch/: ElasticSearchHelper.java
complete/src/main/java/com/ubuntoo/graphql/: ActivityFeedGraphQLResolver.java  GraphQLResolver.java  HomeBandGraphQLResolver.java  SearchGraphQLResolver.java  SpotlightGraphQLResolver.java
complete/src/main/java/com/ubuntoo/mappers/: EventsResultsMapper.java  GreenhousesResultsMapper.java  KnowledgeResultsMapper.java  NewsResultsMapper.java  SearchResultMapper.java  SearchResultMappers.java  SolutionsResultsMapper.java
complete/src/main/java/com/ubuntoo/pojo/: ActivityFeedItem.java  HomeBandCategory.java  HomeBandItem.java  SearchCategory.java  SearchCriteria.java  SearchCriteriaFilterValues.java  SearchFilter.java  SearchFilterValue.java  SearchResultView.java  SearchResults.java  Spotlight.java
complete/src/main/java/com/ubuntoo/staticdata/: SearchCategories.java
complete/src/main/resources/: applicatin.properties  application.properties  schema.graphqls
complete/src/test/java/com/example/restservice/: GreetingControllerTests.java
complete/src/test/java/com/ubuntoo/api/: SpotlightControllerTest.java
